body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* For animation */
@keyframes Move {
  0% {transform: translateY(-200px) ;}
  100% {transform: translateY(0);}
}
.view{
  text-decoration: none;
  color: white;
}
.view :hover{
  text-decoration: none;
  color: white;
}



/* The nav bar */
a.active .icon{
  color: yellow;
  font-size: 45px;
}
.Nav-c{
  width: 100%;
  display: flex;
  justify-content: center;
}
.Nav{
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: 25px;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 .Nav.mop{
  display: none;
}
.icons-mop{
  display: none;
}

.icons{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 20px;
}

.icon{
  font-size: 30px;
  color: white;
}
.icon :hover{
  color: yellow;
}

/* The Main page */

.TheMain{
  background-image: url(/public/img/Home.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  flex-wrap: wrap;
}

.Opacity{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(50, 0, 0 , 0.7);

}

.card-mop{
  display: none;
}
.Card-mop{
  display: none;
}
.about.mop{
  display: none;
}
.Text-mop{
  display: none;
}
.info{
  display: flex;
}
.Container{
  animation: Move 2s 1;
}


.Card{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 500px;
  height: 430px;
  padding: 20px;
  margin-right: 15px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 100;

}



.Card  h3{
  color: white;
}
.Card  h4{
  color: white;
}
.Card  h1{
  color: white;
}
.Card  button{
width: fit-content;
margin-left: auto;
margin-right: auto;
margin-top: 20px;

}
.Card .p-img{
  border: 1px solid white;
  width: 150px;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 50%;
}
.Card img {
  width: 150px;
  margin-bottom: 20px;
}
.circle1{
  width: 30px;
  height: 400px;
  position: absolute;
  margin-left: 437px;
  display: flex;
  flex-direction: column;
}

.circle2{
  width: 30px;
  height: 400px;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
}

.c{
  background-color: black;
  opacity: 0.4;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 40px;
}

.archs{
  width: 50px;
  height: 400px;
  position: absolute;
  margin-left: 460px;
  margin-top: 10px;
}
.arch{
  border-top: 9px solid white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 20px;
}
.about.mop{
  display: none;
}

.about{
  border: 2px solid white;
  color: white;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 430px;
  text-align: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.Text{
  margin-top: 70px;
}

/* skills page */

.All-skill{
  animation: Move 2s 1;
}
.title{
  color: white;
  font-size: 30px;

}
.skill-card{
  width: 500px;
  height: 430px;
  display: flex;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  animation: Move 2s 1;
}
.skill{
  color: white;
  font-size: 40px;
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  text-align: center;
}

/* for sevices page */
.allservmop{
  display: none;
}
h2{
  color: white;
}
.allcard{
  display: flex;
  flex-direction: column;
  animation: Move 2s 1;
}
.cards{
  display: flex;
  flex-wrap: wrap;
}
.s-card{
  width: 300px;
  height: 430px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin:10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: Move 2s 1;
}
.line{
  width: 100%;
  border: 2px solid white;
  margin-bottom: 20px;
  margin-top: 20px;
}
.line-t{
  width: 120px;
  border: 2px solid white;
  margin-bottom: 20px;
}
.line-tt{
  width: 120px;
  border: 2px solid white;
  margin-bottom: 20px;
}
.check{
  color: white;
  font-size: 25px;
  margin-right: 10px;
}
.details{
  display: flex;
  width: 100%;
  margin: 10px 0;
}
.details p {
  font-size: 15px;
  color: white;
  text-align: center;
}
.b{
  height: 170px;
}

/* for projects page */
.s-Card{
  width: 300px;
  height: 440px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  animation: Move 2s 1;
}
.c-slider{
  display: flex;
  justify-content: center;
}
.Slider{
  overflow: hidden;
  width: 900px;
}

.allpro{
  margin-left: 80px;
  animation: Move 2s 1;
  
}

.pro{
  width: 100%;
  height: 70%;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}

.Cards{
  display: flex;
}

@keyframes effect {
0%  {height: 0;} ;
50% {height: 25%;} ;
75%  {height: 50%;} ;  
100%  {height: 100%;} ;  
}


.Detail{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 100%;
  height: 25%;
  position: absolute;
  top: 0;
  background-color: rgba(20, 0, 0, 0.8);
  display: none;
}
.Detail p{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.s-Card :hover .Detail{
  display: block;
  animation: effect 2s 1;
}



/* for contact page */
.All-Contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: Move 2s 1;
}

.Contact-card{
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  width: 450px;
  height: 430px;
  animation: Move 2s 1;
}
.contact-row{
  color: white;
}
.line-c{
  width: 90%;
  border: 2px solid white;
  margin: 20px 0;

}
.Socialm{
  display: flex;
}

.Socialm a{
font-size: 30px;
margin: 0 10px;
} 


/* for Mobile */
@media screen and (max-width: 1000px) {
  .Nav{
    width: 80%;
  }
 
  .Card{
    display: none;
  }


  .Title{
    position: absolute;
    left: 10px;
  }

  .Card-mop{
    display: block;
    text-align: center;
    width: 350px;
    height: 430px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.7px);
    -webkit-backdrop-filter: blur(2.7px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 100
  }
  
  .Card-mop .Title{
    position: absolute;
    left: 180px;
    
  }
  .Card-mop  h3{
    color: white;
  }
  .Card-mop  h4{
    color: white;
  }
  .Card-mop  h1{
    color: white;
  }
  .Card-mop  button{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  
  }
  .Card-mop .p-img{
    border: 1px solid white;
    width: 150px;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 50%;
  }
  .Card-mop img {
    width: 150px;
    margin-bottom: 20px;
  }

  .about-mop{
    border: 2px solid white;
    color: white;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 430px;
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.7px);
    -webkit-backdrop-filter: blur(2.7px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .Text-mop{
    display: block;
    margin-top: 30px;
  }
  .circle1{
  display: none;
  }
  
  .circle2{
    display: none;
  }
  .archs{
    display: none;

  }  
  .about{
  display: none;
  }


  .Text{
    margin-top: 40px;
  }

  .title{
    width: 75%;
  }


  .allcard{
  display: none;
  }
  .allservmop{
    display: block;
    width: 350px;
    margin-top: 10px;
  }
  .b{
    height: 150px;
  }

  .allpro{
     display: none;
  }

  .s-Card{
  text-align: center;
  }

  .Contact-card{
    display: flex;
    flex-wrap: wrap;
  }

  .TheMain{
    height: 100vh;
    display: flex;
  }
  .s-card{
    text-align: center;
  }
  .s-card button{
    margin-bottom: 20px;
  }


  .Title{
    display: none;
  }

  .info-m{
  display: block;
  }

  .content{
    color: white;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 40px;
    }
  
    
    .Contact-card{
      width: 350px;
    }

    .Footer{
      display: flex;
      align-items: center;
      text-align: center;
    }
    .skill-card{
      width: 350px;
    }
    .skill{
      font-size: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

}

@media screen and (max-height: 500px) {
  .TheMain{
    height: fit-content;
    display: flex;
  }
  .Opacity{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
  }
  .Nav-c{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right:50px;
    top: 5%;
  }
  .Nav{
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 25px;
    width: 50px;
    height: 70% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icons{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
}